<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/viewTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_favorite_green_blue" />

            <LinearLayout
                android:gravity="start"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#03FA07"
                    android:text="B"
                    android:textSize="27sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" />
                <TextView
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#FA0303"
                    android:text="-"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" />
                <TextView
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#FA03A8"
                    android:text="T"
                    android:textSize="22sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <TextView
                    android:textStyle="italic|bold"
                    android:gravity="center"
                    android:textColor="#FABC03"
                    android:text="e"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" />
                <TextView
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#0324FA"
                    android:text="a"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
                <TextView
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#FA0303"
                    android:text="M"
                    android:textSize="24sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
            </LinearLayout>
           <LinearLayout
               android:layout_marginEnd="20dp"
               android:gravity="end"
               android:layout_gravity="center_vertical"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <ImageButton
                   android:id="@+id/btnCreateEvent"
                   android:padding="5dp"
                   android:background="?attr/actionBarItemBackground"
                   android:layout_gravity="end"
                   android:src="@drawable/ic_favorite_green_blue"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/viewTop"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomId"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

   <com.google.android.material.bottomnavigation.BottomNavigationView
       app:labelVisibilityMode="labeled"
       app:menu="@menu/bottom_navigation_items"
       android:background="@color/white"
       app:itemIconTint="@drawable/bottom_navigation_color_selector"
       app:itemTextColor="@drawable/bottom_navigation_color_selector"
       app:itemBackground="@color/white"
       android:layout_alignParentBottom="true"
       android:id="@+id/bottomId"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

</RelativeLayout>