<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#F8F8F8"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.create.CreateActivity">
   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:padding="10dp"
           android:orientation="horizontal"
           android:weightSum="3"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:id="@+id/exitId"
               android:textAlignment="textStart"
               android:paddingStart="20dp"
               android:paddingEnd="10dp"
               android:paddingBottom="5dp"
               android:paddingTop="5dp"
               android:textSize="14sp"
               android:textColor="@color/black"
               android:text="Hủy bỏ"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="wrap_content"/>
           <TextView
               android:textAlignment="center"
               android:paddingBottom="5dp"
               android:paddingTop="5dp"
               android:textSize="14sp"
               android:textColor="@color/black"
               android:text="Sự kiện mới"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="wrap_content"/>
           <TextView
               android:id="@+id/tvSave"
               android:textAlignment="textEnd"
               android:paddingStart="10dp"
               android:paddingEnd="20dp"
               android:paddingBottom="5dp"
               android:paddingTop="5dp"
               android:textSize="14sp"
               android:textColor="@color/black"
               android:text="Lưu"
               android:layout_weight="1"
               android:layout_width="0dp"
               android:layout_height="wrap_content"/>
       </LinearLayout>
   </androidx.cardview.widget.CardView>
    <LinearLayout
        android:padding="10dp"
        android:background="@drawable/bg_1"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <LinearLayout
           android:id="@+id/titleId"
           android:padding="10dp"
           android:gravity="center"
           android:layout_gravity="center"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:src="@drawable/ic_title_black_24dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <EditText
               android:maxLength="50"
               android:id="@+id/edtTitle"
               style="@style/CustomText"
               android:layout_marginStart="10dp"
               android:hint="Title"
               android:background="@drawable/bg_text"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
       </LinearLayout>
        <FrameLayout
            android:layout_marginEnd="10dp"
            android:layout_marginStart="45dp"
            android:background="#6B757575"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:id="@+id/descriptionId"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_baseline_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edtDescription"
                style="@style/CustomText"
                android:layout_marginStart="10dp"
                android:hint="Description"
                android:background="@drawable/bg_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <FrameLayout
            android:layout_marginEnd="10dp"
            android:layout_marginStart="45dp"
            android:background="#6B757575"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <RelativeLayout

            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/image_category22"
                android:src="@drawable/ic_filter_list_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/text_category"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/image_category22"
                style="@style/CustomText"
                android:textStyle="normal"
                android:layout_marginStart="10dp"
                android:text="Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView

                android:id="@+id/tvCategory"
                android:layout_toStartOf="@+id/image_category"
                android:textAlignment="textEnd"
                style="@style/CustomText"
                android:textStyle="normal"
                android:text="Event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_alignParentEnd="true"
                android:id="@+id/image_category"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </RelativeLayout>
        <FrameLayout
            android:layout_marginEnd="10dp"
            android:layout_marginStart="45dp"
            android:background="#6B757575"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <RelativeLayout
            android:id="@+id/dateId"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/image1"
                android:src="@drawable/ic_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/text1"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/image1"
                style="@style/CustomText"
                android:textStyle="normal"
                android:layout_marginStart="10dp"
                android:text="Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvDate"
                android:layout_toStartOf="@+id/image_date"
                android:textAlignment="textEnd"
                style="@style/CustomText"
                android:textStyle="normal"
                android:text="20/03/1999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_alignParentEnd="true"
                android:id="@+id/image_date"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </RelativeLayout>
        <FrameLayout
            android:layout_marginEnd="10dp"
            android:layout_marginStart="45dp"
            android:background="#6B757575"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <RelativeLayout
            android:id="@+id/timeId"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/image2"
                android:src="@drawable/ic_wall_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/text2"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/image2"
                style="@style/CustomText"
                android:textStyle="normal"
                android:layout_marginStart="10dp"
                android:text="Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvTime"
                android:layout_toStartOf="@+id/image_time"
                android:textAlignment="textEnd"
                style="@style/CustomText"
                android:textStyle="normal"
                android:text="03:45:23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_alignParentEnd="true"
                android:id="@+id/image_time"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </RelativeLayout>
        <FrameLayout
            android:layout_marginEnd="10dp"
            android:layout_marginStart="45dp"
            android:background="#6B757575"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <RelativeLayout
            android:id="@+id/repeatId"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/image_repeat1"
                android:src="@drawable/ic_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/text3"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/image_repeat1"
                style="@style/CustomText"
                android:textStyle="normal"
                android:layout_marginStart="10dp"
                android:text="Repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvRepeat"
                android:layout_toStartOf="@+id/image_repeat"
                android:textAlignment="textEnd"
                style="@style/CustomText"
                android:textStyle="normal"
                android:text="Hằng năm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_alignParentEnd="true"
                android:id="@+id/image_repeat"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </RelativeLayout>
        <FrameLayout
            android:layout_marginEnd="10dp"
            android:layout_marginStart="45dp"
            android:background="#6B757575"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <RelativeLayout
            android:id="@+id/remindId"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/image_notification"
                android:src="@drawable/ic_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/text_notification"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/image_notification"
                style="@style/CustomText"
                android:textStyle="normal"
                android:layout_marginStart="10dp"
                android:text="Remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvRemind"
                android:layout_toStartOf="@+id/image_remind"
                android:textAlignment="textEnd"
                style="@style/CustomText"
                android:textStyle="normal"
                android:text="Trước 1 tuần"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_alignParentEnd="true"
                android:id="@+id/image_remind"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </RelativeLayout>
        <FrameLayout
            android:layout_marginEnd="10dp"
            android:layout_marginStart="45dp"
            android:background="#6B757575"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <RelativeLayout
            android:id="@+id/ringId"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/image_Ring"
                android:src="@drawable/ic_bell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvRing1"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/image_Ring"
                style="@style/CustomText"
                android:textStyle="normal"
                android:layout_marginStart="10dp"
                android:text="Ring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvRing"
                android:layout_toStartOf="@+id/image_ring"
                android:textAlignment="textEnd"
                style="@style/CustomText"
                android:textStyle="normal"
                android:text="Default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_alignParentEnd="true"
                android:id="@+id/image_ring"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </RelativeLayout>
        <FrameLayout
            android:layout_marginEnd="10dp"
            android:layout_marginStart="45dp"
            android:background="#6B757575"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <RelativeLayout
            android:id="@+id/wallpaperId"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/image_wallpaper1"
                android:src="@drawable/ic_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/text_wallpaper"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/image_wallpaper1"
                style="@style/CustomText"
                android:textStyle="normal"
                android:layout_marginStart="10dp"
                android:text="Wallpaper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvWallpaper"
                android:layout_toStartOf="@+id/image_wallpaper"
                android:textAlignment="textEnd"
                style="@style/CustomText"
                android:textStyle="normal"
                android:text="Default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_alignParentEnd="true"
                android:id="@+id/image_wallpaper"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </RelativeLayout>

    </LinearLayout>



</LinearLayout>