<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/bg_1"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Repeat"
        style="@style/CustomText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:padding="15dp"
        android:text="Never"
        style="@style/CustomText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:background="#6B757575"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <TextView
        android:padding="15dp"
        android:text="Every day "
        style="@style/CustomText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:background="#6B757575"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <TextView
        android:padding="15dp"
        android:text="Every week"
        style="@style/CustomText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:background="#6B757575"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <TextView
        android:padding="15dp"
        android:text="Every month"
        style="@style/CustomText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:background="#6B757575"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <TextView
        android:padding="15dp"
        android:text="Every year"
        style="@style/CustomText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:background="#6B757575"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>



</LinearLayout>